ninja_required_version = 1.3
cxx = c++
nvcc = /home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/bin/nvcc

cflags = -pthread -B /home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -DWITH_CUDA -I/home/kodaira/modeltest/TransVOD_Lite/models/ops/src -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/lib/python3.8/site-packages/torch/include -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/lib/python3.8/site-packages/torch/include/TH -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/lib/python3.8/site-packages/torch/include/THC -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/include -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0
cuda_cflags = -DWITH_CUDA -I/home/kodaira/modeltest/TransVOD_Lite/models/ops/src -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/lib/python3.8/site-packages/torch/include -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/lib/python3.8/site-packages/torch/include/TH -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/lib/python3.8/site-packages/torch/include/THC -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/include -I/home/kodaira/.pyenv/versions/anaconda3-2023.07-1/envs/transvod3.8/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DCUDA_HAS_FP16=1 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=MultiScaleDeformableAttention -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/kodaira/modeltest/TransVOD_Lite/models/ops/build/temp.linux-x86_64-cpython-38/home/kodaira/modeltest/TransVOD_Lite/models/ops/src/cpu/ms_deform_attn_cpu.o: compile /home/kodaira/modeltest/TransVOD_Lite/models/ops/src/cpu/ms_deform_attn_cpu.cpp
build /home/kodaira/modeltest/TransVOD_Lite/models/ops/build/temp.linux-x86_64-cpython-38/home/kodaira/modeltest/TransVOD_Lite/models/ops/src/cuda/ms_deform_attn_cuda.o: cuda_compile /home/kodaira/modeltest/TransVOD_Lite/models/ops/src/cuda/ms_deform_attn_cuda.cu
build /home/kodaira/modeltest/TransVOD_Lite/models/ops/build/temp.linux-x86_64-cpython-38/home/kodaira/modeltest/TransVOD_Lite/models/ops/src/vision.o: compile /home/kodaira/modeltest/TransVOD_Lite/models/ops/src/vision.cpp






